<!doctype html>
<head>
    <link rel="stylesheet" href="foodlist.css" type="text/css" /><title>Grocery List</title>
</head>

<body>
    
    <!--Title with Text-->
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet"> 
        
        <h1 class="Glist">My Grocery List</h1> 
        	
        	<div class="grocerystore">
        <img src="http://vignette2.wikia.nocookie.net/simpsons/images/9/92/Springfield_grocery_store.png/revision/latest?cb=20100702150743">
        	</div>
              
              <form>
            <p>
            	<input type="text" name="firstname" placeholder="Item name">
            </p>            
            	<input type="text" name="firstname" placeholder="Item price">
            	<button type="button" onclick="addName()">Click Here</button>
            <p>
            </p>

<script src="foodlist.js" type="text/javascript">

</script>

</body>

</html>

